PORT=5000
MONGO_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/jobify?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
